# Ram

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/batterysaver/rambooster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batterysaver/rambooster/: BoostDialog.java  BoostFragment.java  DeviceMemoryInfo.java  ExternalStorage.java  FragActivityTask.java  MainActivity.java  MemoryBoosterAdapter.java  MoreFragments.java  TaskDialog.java  TaskKillDialog.java
app/src/main/java/com/batterysaver/rambooster/battery/: ActivityCharge.java  ActivitySaveBattery.java  BatteryChart.java  BatteryFragment.java  BatteryWidgetsProvider.java  ChromeHelpPopup.java  DBHelper.java  MyScheduleReceiver.java  ServiceNotifBattery.java  UpdateServices.java
app/src/main/java/com/batterysaver/rambooster/process/: AppShort.java  PackagesInfo.java  ProcessListAdapter.java  TaskInfo.java
app/src/main/java/com/batterysaver/rambooster/view/: CircleImageView.java  CircleLayout.java
app/src/main/res/anim/: retation.xml
app/src/main/res/drawable/: blue_bg.xml  button_boost_hvr.xml  button_boost_norm.xml  card_background.xml  checkbox_selector.xml  circle_button.xml  circle_button_white.xml  circle_result.xml  dialog_bg.xml  dialog_titlebg.xml  killbtn_hv.xml  killbtn_norm.xml  search_btnhv.xml  selector_button_ram.xml  selector_checkbox_blue.xml  selector_checkbox_white.xml  selector_icon.xml  selector_icon_plane.xml  serach_btnorm.xml
app/src/main/res/layout/: _dialog_boost.xml  act_main.xml  charging_battery.xml  dialog_clean_task.xml  frag_battery.xml  layout_boost.xml  layout_information_about_memory.xml  layout_list_of_procesess.xml  layout_list_of_tasks.xml  memory_informations.xml  popup_window.xml  savingbattery.xml  viewpager_tabs.xml  widgetbattery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: batterywidgetproviderinfo.xml
app/src/test/java/com/booster/ram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
