<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:padding="5dp"
            android:background="@color/colorPrimaryLight"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="4">

            <RelativeLayout
                android:padding="11dp"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:id="@+id/waveLoadingView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="9dp"
                    app:wlv_borderColor="#fff"
                    app:wlv_borderWidth="3dp"
                    app:wlv_wave_background_Color="@color/white"
                    app:wlv_progressValue="10"
                    app:wlv_shapeType="circle"
                    app:wlv_round_rectangle="true"
                    app:wlv_triangle_direction="north"
                    app:wlv_titleCenter="Center Title"
                    app:wlv_titleCenterColor="#fff"
                    app:wlv_titleCenterStrokeColor="@color/colorPrimary"
                    app:wlv_titleCenterStrokeWidth="2dp"
                    app:wlv_titleCenterSize="28sp"
                    app:wlv_waveAmplitude="50"
                    app:wlv_waveColor="@color/colorPrimary" />

                <RelativeLayout
                    android:id="@+id/btnQuickBoost"
                    android:clickable="true"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/selector_button_ram" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <RelativeLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/used"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/used_mem"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/used"
                        android:id="@+id/txtUsedMemory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/mb_128"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/free_mem"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/txtFreeMemory"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/mb_128"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_mem"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/txtTotalMemory"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/mb_128"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="11dp"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Cleaned Information Container -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginLeft="23dp"
                android:src="@mipmap/ic_date"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txtLastBoost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/date_example"
                android:textColor="#c7c7c7"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@mipmap/ic_memory"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/memory_cleaned_empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/txtLastMemoryCleaned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/zero_mb"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@mipmap/ic_cache"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/cache_cleaned_empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/txtLastCacheCleaned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/zero_mb"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:src="@mipmap/ic_killed"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/process_killed_empty"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/txtLastProcessKilled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:text="@string/zero_mb"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>